Courtney Farnsworth
Phillip Wise


1. Describe your overall protocol in sufficient detail for a reader to understand the security mechanisms you put into place, without having to look at the source code. This must include the format of the files you create (with the init and bank programs) and the messages you send between ATM and bank.

The init program creates 2 files based on the input string provided. The two files:  path/input_string.bank &path/input_string.atm. Since these files are completely secure, we wrote a 32 bit symmetric key to both of these files for encryption and decryption. 

The bank program checks the user input to meet the project specification requirements as well as checking input for buffer overflow attempts by using the strtok() function to break up the input with blank space, attempts to misuse printf statements by checking to accept only alpha and digit chars, and integer overflows by comparing against max and min int values.  If user is providing correct input, it adds the user to the user-balance list accessed only through bank and creates a card for the user.  The user.card file contains a randomly generated 16 bit IV followed by a blank space followed by hash(salt||pin) which is encrypted.  We generated a random 32 bit salt and hashed using SHA-256.  The encrypting is secure the user card from brute-force attacks. 
Besides create-users the bank program is capable of: deposits which we protect against integer underflow and overflow with a safe-add function, balance which returns the users balance in both, the bank and the atm, and withdraw which is only done when prompted by atm.  When performing remote commands requested by the atm, the bank decrypts the packet which contains the IV and the message which is formatted with either <w amount user-name> for withdraw or <b user-name> for balance.  The bank double checks the input provided through the atm and responds to the atm with a packet in the format <IV ciphertext>.  For response to withdraw the message will be a 0 for error and 1 for success and responses for balance will be a 0 for error or a numeric value representing the users balance.

The atm program also checks the provided user input for any attempts or overflow as mentioned above.  When user begins session and provides a pin the atm will check to see if a card file for that user exists.  If the file exists atm will use its key generated with the init program to decrypt the card file which is <IV Encrypted[hash(salt||pin)]> and compare user pins.  If it is a match the user is authenticated and the atm tracks that a user is in session by setting atm->active_session to 1. While this user is in no other user can use the atm until this user requests to end-session. While user is in session they can withdraw (if they have funds) or check their balance.  The atm will send a packet to the bank with <IV cipher_text> which are described above <w amount user-name> for withdraw or <b user-name> for balance these are encrypted with the key written to the atm file by the init program. After the atm sends these requests to the bank they will receive a response from the bank with either error(=0) or success(=1) or balance(=int representing user balance).  When the user end-session no one can attempt any requests until they sign on with their username. 

2. List, one by one, the five specific attacks that you have considered and describe how your protocol counters these threats. This is critical for how we will be grading this part of the project (see Grading below). Please number each attack considered so they are easy to identify.

	1.) Buffer Overflow Attack - we used strtok() to break up input with spaces followed by checking each string separately according to what the specific input requirements are.
	2.) (Attacker has card) Brute Force Pin Attack - we implemented a sleep timer that works by counting login attempts. If a user attempts to log in 10 times with the wrong password they are locked out for 30 seconds before trying again.
	3.) (Attacker has pin) Forged card Attack - if an attacker has the pin and not the users card the atm would deny his attempts to access the bank.  The attacker would not be able to duplicate the card because even if the attacker knows the pin and created a random IV and random salt the attacker still can not encrypt because they don’t have access to the symmetric key. The card contains <IV Encrypted[hash(salt||pin)]>.
	4.) (Evesdrop) Man in the middle - even if someone can intercept the message and read the contents of the data in the message, they will not be able to get any information because the request from the atm is encrypted with a symmetric key that no one has access to.  The response to the atm from the bank is also formatted this way.  The attacker can evesdrop but will not gain any useful information. 
	5.) (Tamper) Man in the middle - even if an attacker can intercept the message, they will not be able to cause any changes to the bank accounts because the request from the atm contains the encrypted username with the message when making changes to the bank and if someone were attempting to forge a message this would take an extremely long time to replicate the username encrypted with the message exactly without the symmetric key. 

3. You can also mention threats that you chose to ignore because they were unimportant, as well as threats that were important but you were unable to address.

    1.) Packet duplication - We recognize that it would be entirely feasible to duplicate packets within the router so that
        an attacker could issue a withdraw request multiple times. A possible solution would be to store a hash of each packet
        recieved or something along that line. Then, when a packet is received, check to make sure that the hash isn't already
        stored, ensuring that it is a new and unique request. However, we ran out of time and did not implement this. 
    2.) Denial of Service attacks - An attacker could flood the bank with enough commands to prevent it from processing
        any remote requests coming from the ATM. We didn't do anything to prevent this but even something as simple as a 
        limited number of command entries within a timeframe would fix this.
    3.) Perfect forward secrecy - If an attacker was to get access to the key at some point, they could decrypt any response
        packets they stored, giving them a record of users' balances. To prevent this we could use an elliptic curve Diffie-Hellman key
        exchange, but given the timeline (and honestly, our understanding of the math behind DH) we never had time to switch our encrytion 
        over to that. 





