Hey Amber!!
Other than fixing our init program I also did a little bit with the
bank program.
Here's what I did:

* added a MAX_LEN constant at the top of the program. We could probably change
  this to something smaller if necessary. I just needed a value to declare the
  character arrays that I use later on. 

* started implementing the "bank_process_local_command" method. I'm not exactly
  sure what the parameters that are being passed in look like.   I'm not sure what
  the bank object does. I know the "command" parameter tells which one of the commands
  the method needs t o process but idk if it's just the command alone like "deposit" or if
  it's the whole line that has the command, as well as the arguments that the command takes.
  I assumed the second case. lol
  I'm basically using sscanf to split up the command into the actual task and the
  arguments for the task, and storing them in variables (inspired by shelljr lol).
   I'm not sure how secure sscanf(..) is so we could probably check on that later.
   There might be another scanner that actually accepts the size that gets passed	into the method
