1. The image encrypted with CBC is just a pixelated black/white/gray box with no particular pattern. The image increypted with ECB is also pixelated black/white/gray, but you can see the outline of the word TERPS. There is also a vertical striped pattern across the picture.

2. There is a difference between the two because the algorithms used for the blocks are different. ECB simply concatenates the blocks together, which creates a pattern and thus creates a pattern in the picture. On the other hand, CBC requires that each block be XORed to the previous block, eliminating the pattern that can be seen in ECB. This is reflected in the photograph.

3. If you are previously aware that one image uses CBC and one uses ECB, it is easy to discern which is which by just looking at the photographs. CBC does not reveal any information about the original picture, but ECB reveals the text that was in the photograph very clearly.
