1. Bitcoin, on a very basic level, is an electronic trqansaction system that
is a "conduit by which two parties can transact over the internet." Bitcoins
are actually just an encrypted sequence with particular mathematically
properties. They can be sent using a bitcoin client, or through a third-party
service, that will generate those numbers for the sender. The receiver will
also have a bitcoin client or third party service that may allow them to use
the bitcoin in a useful manner. 

Bitcoin does actually hold real value, and can be exchanged for real-world
currencies. The value itself tends to fluctuate but is expected to steady as
confidence in the currency increases worldwide. One of the appeals of bitcoin
is that it enables senders and receivers to transact without identifying who
they are in the real world. It is a decentralized cryptocurrency.

2. Bitcoin is a cryptocurrency, requiring several different crypto techniques
for a successful transaction. Bitcoin works over a peer-to-peer network, and
each user has a digital signatire that essentially binds the identity within
the bitcoin system of the sender to the details of the transaction about to
take place. The sender broadcasts the details of the transaction to all nodes
in the peer-to-peer network, and the receiver checks to ensure that the
information broadcasted is accurate. This is done through a system of
assymetric public key encryption.

Bitcoin uses a proof-of-work function in order to ensure that generating
bitcoins is difficult enough to prevent fraud. The proof-of-work function
relies on a one-way hash function, employing both hashing and symmetric key
crypto to ensure security. 

3. One common attack against bitcoin is bitcoin mining. Bitcoin works through
using transaction blocks that represent the historyy of transactions. These
blocks are made using symmetric key crypto and hashing, making them very
difficult to fabricate. Bitcoin mining attempts to do just that, in order to
rewrite transaction history. Miners do this by observing recent transactions
that have gone out over the peer-to-peer ntework that have not yet been
recorded and use them to try to generate a valid transaction block. This
requires them to solve the proof-of-work puzzle. This takes about 10 minutes
on average. However,  the bitcoin protocol is designed so that only about 1
blacok can  be generated every 10 minutes, so the more miners that are on the
system, the more difficult it is to mine.
