My initial observation is that, compared to the screen showed in ss71.png, this serves as confirmation that the certificate was successfully forged. This is most obvious by the statement "Secure renegotiation IS supported." It then lists the ciphers supported by the server, including things like DES, AES, RSA, etc. Then, it lises the ciphers common between both endpoints. This ensures that any encryption used will be fully understoofd by both the client and server. It then lists details about the session, and indicates that no client certificate is available.

1. I scrolled to the ---BEGIN CERTIFICATE--- line, and changed the first letter in the next line from an M to an N. It immediately returns an error message after I type the password, stating that it is unable to load the certificate. This makes the site unable to load as well, since the server failed while trying to restart.

2. I am met with a message that this site is untrusted, but I am able to indicate that I want to proceed anyway. Once I indicate that I trust this site, and identical page as described initially comes up. This is due to the fact that the certificate points directly to pkilabserver so it is trusted initially, but the certificate does not explicitly say localhost even though they are configured to be the same server in the hosts file.
